Download and install "Node JS"
Check the version of node
     open the command prompt and type "npm --version"
     
Install angular CLI
----------------------
npm install -g @angular/cli   
-g is used for global, suppose you have install it in c drive. so we can access from any drive

check the version of @angular/cli 
---------------------------------
ng --version  

create an angular project
---------------------------
ng new <Project Name>

eg: ng new My-Project

for run the project
-------------------
go the location where your project is available and use command
ng serve

open your browser and type in the url
----------------------------------
http://localhost:4200/

Change code in the angular
--------------------------
open the code in the text editor
     open the app folder (ie component) 
          first-project\ src\app
    open the app.component.html
delete all code form app.component.html and write <h1> Hello World</h1>
Save Now you can see the changes in browser


Interpolation {{}}
---------------
app.component.ts
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'first-project';
  name = 'Angular'
}
--******---
app.component.html
--------------------
<h1>Hello from {{name}}</h1>


