Download and install "Node JS"
Check the version of node
     open the command prompt and type "npm --version"
     
Install angular CLI
----------------------
npm install -g @angular/cli   
-g is used for global, suppose you have install it in c drive. so we can access from any drive

check the version of @angular/cli 
---------------------------------
ng --version  

create an angular project
---------------------------
ng new <Project Name>

eg: ng new My-Project

for run the project
-------------------
go the location where your project is available and use command
ng serve

open your browser and type in the url
----------------------------------
http://localhost:4200/

Change code in the angular
--------------------------
open the code in the text editor
     open the app folder (ie component) 
          first-project\ src\app
    open the app.component.html
delete all code form app.component.html and write <h1> Hello World</h1>
Save Now you can see the changes in browser


Interpolation {{}}
---------------
app.component.ts
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'first-project';
  name = 'Angular'
}
--******---
app.component.html
--------------------
<h1>Hello from {{name}}</h1>
-----------------
How to generate component in Angular ?
-------------------------------------
ng generate component <Component_Name>
eg : ng generate component login
It will generate in the src->app folder


How to create module in Angular ?
--------------------------------
ng generate module <Module_Name>
 eg: ng generate module user-auth
 or ng g m user-auth
 
 How to generate component in the user-auth module ?
 ---------------------------------------------------
 ng g c user-auth/sign-in
 
  How to generate class ?
  ------------------------
  ng generate class Dummy

How to generate Interface ?
---------------------------
ng g interface IDummy

How to create Build ?
--------------------
ng build
This command will be generate one build file(ie first-project) inside the dist folder which is used to deploy on the server 

